<!DOCTYPE html>
<html lang="en" <%= htmlWebpackPlugin.options.firebugMark %>>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image:type" content="image/svg+xml" />
    <meta http-equiv="refresh" content="3600">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CRoboto%20Mono&#038;display=swap&#038;subset=latin%2Ccyrillic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />

    <meta name="google" content="notranslate" />
    <meta property="og:url" content="https://swaponline.io" />

    <link rel="stylesheet" href="variables.css">

    <!-- ERC20 Tokens hot plug for widget-build (Dont remove this) -->
    <script src="erc20tokens.js"></script>
    <link rel="stylesheet" href="customStyles.css" />
    <!-- Use OwnBuffer for bn.js package in bitcore-lib -->
    <script type="text/javascript" src="ownBuffer.js"></script>

    <%= htmlWebpackPlugin.options.firebugScript %>

    <script>
      const isWidgetBuild = '<%= htmlWebpackPlugin.options.isWidget %>'

      if (window.defaultWindowTitle && isWidgetBuild) {
        document.title = window.defaultWindowTitle;
      }
    </script>
    <script>
      (function(h,o,u,n,d) {
        h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
        d=o.createElement(u);d.async=1;d.src=n
        n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
      })(window,document,'script','https://www.datadoghq-browser-agent.com/us5/v5/datadog-rum.js','DD_RUM')
      window.DD_RUM.onReady(function() {
        window.DD_RUM.init({
          clientToken: 'pub1cd24af7af58c19bc7b7ce7da0cfb544',
          applicationId: '9aebfb38-d952-451f-86e5-50ebe7ba036d',
          site: 'us5.datadoghq.com',
          service: 'kaxaa_e',
          env: 'prod',
          // Specify a version number to identify the deployed version of your application in Datadog
          // version: '1.0.0', 
          sessionSampleRate: 100,
          sessionReplaySampleRate: 100,
          trackUserInteractions: true,
          trackResources: true,
          trackLongTasks: true,
          defaultPrivacyLevel: 'mask-user-input',
        });
      })
    </script>
    <style>
      .PhoneInputCountryIcon--border {box-shadow: none !important; background: transparent !important;}
      .PhoneInputCountryIcon--border svg {margin-top: -10px;}

      .overflowY-default {
        overflow: visible;
      }

      .overflowY-hidden {
        overflow: hidden;
      }

      .overflowY-dashboardView-hidden {
        overflow: hidden;
      }

      .overflowY-hidden-force {
        overflow: hidden !important;
      }

      @media screen and (min-width: 769px) {
        .overflowY-dashboardView-hidden {
          overflow: visible;
        }
      }

      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--color-page-background);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
      }

      .loader {
        text-align: center;
      }

      .loader img {
        width: 80px;
      }

      .text {
        margin-top: 20px;
        font-size: 16px;
        top: 65%;
        text-align: center;
      }

      .link {
        margin-top: 10px;
        font-size: 16px;
        top: 70%;
        text-align: center;
      }

      .over {
        text-transform: uppercase;
      }

      .tips {
        margin-top: 25px;
        font-size: 16px;
        text-align: center;
        padding: 0 5px;
      }

      .usersInform {
        text-align: center;
        position: relative;
        top: 100px;
      }

      .show-on-fail-ls {
        text-align: center;
        margin-top: 2em;
      }

      .show-on-fail-ls .btc-open-in-new-tab {
        margin-top: 2em;
      }
      .show-on-fail-ls .btc-open-in-new-tab > A {
        color: var(--color-background-elements);
        text-decoration: none;
      }

      .show-on-fail-ls SPAN {
        display: block;
      }

      .starter-modal {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: var(--color-background-elements);
        color: var(--color-brand);
      }

      .starter-modal__container-content {
        min-height: 100%;
        padding: 4vh 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .starter-modal__title {
        color: var(--color-brand-hover);
        font-size: 24px;
        margin: 0 0.8em 30px;
        font-weight: 700;
        text-align: center;
      }
      .starter-modal__title span {font-weight: 400; font-size: .6em;}

      @media (min-width: 767px) {
        .starter-modal__description-container {
          display: flex;
        }
      }

      .starter-modal__description {
        margin-bottom: 0.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .starter-modal__svg {
        /*width: 18em;*/
        height: 12em;
      }

      .starter-modal__description .text {
        max-width: 22em;
        margin-top: 0;
        padding: 0 0.8em;
        font-size: 1.1em;
        text-align: center;
      }

      .starter-modal__buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .starter-modal__btn-container {
        width: 100%;
        padding: 0 0.2em;
        display: flex;
      }

      .starter-modal__btn {
        cursor: pointer;
        flex: 1;
        margin: 0.2em;
        padding: 0.7em 1.4em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 0.1em solid var(--color-brand);
        border-radius: 0.2em;
        white-space: nowrap;
        letter-spacing: inherit;
        font-family: inherit;
        font-weight: 600;
        font-size: 15px;
        background-color: var(--color-brand);
        color: var(--color-background-elements);
        transition: 0.15s;
      }

      .starter-modal__btn_skip {
        background-color: transparent;
        color: var(--color-brand);
      }

      .starter-modal__btn:hover {
        background-color: var(--color-brand-hover);
        border-color: var(--color-brand-hover);
      }

      .starter-modal__btn_skip:hover {
        color: var(--color-background-elements);
      }

      .starter-modal__btn svg {
        width: 2em;
        height: 2em;
        margin-right: 0.5em;
      }

      .starter-modal__link-container {
        margin-top: 2vh;
        text-align: center;
      }

      .starter-modal__link {
        padding: 0;
        background-color: transparent;
        border: none;
        font-size: 15px;
        font-weight: bold;
        color: var(--color-brand);
      }

      .text-brand {color: var(--color-brand);}
      a.text-brand:hover {color: var(--color-brand-hover);}
      .text-brand-hover {color: var(--color-brand-hover);}

     .custom-from--wrapper {position: relative; padding: 45px 40px 50px; width: 600px; margin-left: auto; margin-right: auto; border-radius: var(--main-component-border-radius); box-shadow: var(--box-shadow); background: var(--color-background-elements);}
     .custom-from--wrapper .form-group label {font-weight: 500;}
     .custom-from--wrapper .form-group input { font-family: 'Roboto Mono'; width: 100%; height: auto; min-height: 54px; border-radius: 4px; border: 1px solid #eee; box-shadow: none !important;}
     .custom-from--wrapper .form-group input::placeholder {opacity: .5;}
     .custom-from--wrapper .form-group input:focus {outline: var(--color-brand) solid 1px;}

    .PhoneInput {position: relative;}
    .PhoneInput input {padding-left: 60px !important;}
    .PhoneInput .PhoneInputCountry {position: absolute; left: 10px; top: 50%; transform: translateY(-50%);}


      @media (max-width: 768px) {
        .starter-modal__container-content {
          padding-top: 3vh;
        }
      }

      @media (max-width: 540px) {
        .starter-modal__container-content {
          font-size: 1em;
        }

        .starter-modal__title {
          font-size: 1.5em;
        }

        .starter-modal__svg {
          width: 16em;
          height: 9em;
        }

        .starter-modal__description .text {
          font-size: 1.05em;
        }

        .starter-modal__btn-container {
          width: 84%;
        }

        .starter-modal__btn {
          padding: 1em 1.6em;
          font-size: 13px;
        }

        .starter-modal__link {
          font-size: 13px;
        }
      }

      @media (max-width: 375px) {
        .starter-modal__title {
          font-size: 1.5em;
        }

        .starter-modal__svg {
          width: 14em;
          height: 8em;
        }

        .starter-modal__description .text {
          font-size: 0.9em;
        }

        .starter-modal__btn-container {
          width: 90%;
        }

        .starter-modal__btn {
          padding: 1em 1.6em;
        }
      }

      @media (max-width: 360px) {
        .starter-modal__title {
          font-size: 1.4em;
        }

        .starter-modal__svg {
          width: 13em;
          height: 7em;
        }
      }

      @media (max-width: 320px) {
        .starter-modal__title {
          font-size: 1.3em;
        }

        .starter-modal__svg {
          width: 11em;
          height: 6em;
        }

        .starter-modal__description .text {
          font-size: 0.8em;
        }

        .starter-modal__btn {
          font-size: 3.6vw;
        }

        .starter-modal__link {
          font-size: 3.9vw;
        }
      }

      @media (max-width: 280px) {
        .starter-modal__title {
          font-size: 1.5em;
          margin-bottom: 0.8em;
        }

        .starter-modal__description .text {
          font-size: 0.95em;
        }

        .starter-modal__description:last-of-type {
          margin-bottom: 1.4em;
        }
      }

      .starter-modal:not(.d-none) ~ #root {
        display: none;
      }
    </style>
  </head>

  <body data-scheme="default">
    <!-- Start Modal -->
    <section class="starter-modal d-none" id="starter-modal">

      <div class="starter-modal__container-content">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="201.446" height="42.683" viewBox="0 0 201.446 42.683" style="width: 200px; height: 100px">
            <g id="Logo" transform="translate(-374.315 -5826.96)">
              <path id="Path_3846" data-name="Path 3846" d="M-209.347-292.45l3.139,9.77,48.456.039,2.943-9.809Z" transform="translate(584.347 6120.533)" fill="#3c5432"/>
              <path id="Union_24" data-name="Union 24" d="M361.745-373.828l22.523-17.853,22.185,17.4v9l-21.754-14.5-22.954,16Zm-1.607-21.4L357-405h54.536l-2.942,9.809Z" transform="translate(18 6232.459)" fill="#9fc93a" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
              <path id="Union_23" data-name="Union 23" d="M431.046-368.934l-9.081-18.677L430.144-405h9.6l-8.695,17.2,9.789,18.87Zm-27.951,0,9.789-18.87L404.189-405h9.6l8.179,17.389-9.081,18.677Zm81.82-5.955-5.63-14.389,2.111-5.161,8.446,19.55Zm-19.394,0,9.7-23.93h4.457l-9.7,23.93Zm-7.094,0-5.63-14.389,2.111-5.161,8.446,19.55Zm-19.393,0,9.7-23.93h4.458l-9.7,23.93Zm-39.488,0-5.63-14.389,2.111-5.161,8.446,19.55Zm-19.394,0,9.7-23.93h4.457l-9.7,23.93Zm-6.061,0-11.848-13.177,5.826-10.987h4.067l-4.771,11.1,11.379,13.06Zm-17.09,0v-24.05h4.072v24.05Z" transform="translate(85.159 6235.336)" fill="#3c5432" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
            </g>
          </svg>
        </div>

        <div>
          <div class="custom-from--wrapper">
            <h2 class="starter-modal__title">
              REAL ESTATE REIMAGINED
              <br>
              <span>Blockchain Backed By Real Global Assets</span>
            </h2>
            <div class="starter-modal__buttons">
              <div class="starter-modal__btn-container">
                <button id="preloaderCreateBtn" class="starter-modal__btn">
                  Create Your Wallet
                </button>
              </div>
              <div class="starter-modal__btn-container">
                <button id="preloaderRestoreBtn" class="starter-modal__btn starter-modal__btn_skip">
                  Restore from 12-word seed
                </button>
              </div>
            </div>
          </div>
          <div class="starter-modal__link-container">
            <button id="preloaderSkipBtn" class="starter-modal__link">
              Skip
            </button>
          </div>
        </div>

        <div></div>
      </div>
    </section>

    <div id="root">
      <!-- Loader before any JS -->
      <div id="wrapper_element" class="overlay">
        <div class="center">
          <div id="loader" class="loader">
            <img id="loaderImg" />
          </div>
          <div id="beforeJSTip" class="tips">Loading...</div>
        </div>
        <div class="mb-4 show-on-fail-ls d-none" id="onFailLocalStorageMessage">
          <span
            >Not every function works In this window, please open new tab. If
            the error will repeat please contact admin
            <br />
            <a href="https://t.me/sashanoxon"> https://t.me/sashanoxon </a>
          </span>
          <button class="btn btn-primary btc-open-in-new-tab">
            <a
              href="https://wallet.wpmix.net"
              id="onFailLocalStorageLink"
              target="_blank"
            >
              Open App in new tab
            </a>
          </button>
        </div>
        <div id="usersInform" class="usersInform"></div>
      </div>
    </div>

    <div id="portal"></div>

    <script crossorigin type="text/javascript" src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin type="text/javascript" src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

    <!--
      * Please use only one inline script in this file (each additional script requires an additional hash in the extension manifest).

      * Each change to this script requires a hash change in the extension manifest.
    -->

    <script>
      const isDark = localStorage.getItem('isDark')
      const isLight = localStorage.getItem('isLight')
      const isSystemDark = false //(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
      const dataset = document.body.dataset

      const isAuthenticated = localStorage.getItem('kasa:token');
      if(!isAuthenticated && window.location.href.indexOf('/a/') === -1){
        window.location.href = '/#/a/signin';
      }


      if (!isDark && !isLight && isSystemDark) {
        localStorage.setItem('isDark', 'true')
        dataset.scheme = "dark"
      } else {
        if (isDark) {
          dataset.scheme = "dark"
        } else {
          dataset.scheme = "default"
        }
      }

      // Extension: prevent 2 tabs
      if (window?.chrome?.extension) {
        var extViews = chrome.extension.getViews()
        var extBgWindow = chrome.extension.getBackgroundPage()
        if (window !== extBgWindow) {
          if (chrome.extension.getViews().length > 2) {
            chrome.runtime.openOptionsPage()
            window.close()
          }
          window.onbeforeunload = () => {
            // With this window and bg window = 2
            if (chrome.extension.getViews().length === 2) {
              extBgWindow.location.reload()
            }
          }
        }
      }

      // Extension: icon click => open tab
      if (window?.chrome?.browserAction) {
        if (!chrome.browserAction.isClickListenerAdded) {
          console.log('Extension: add click listener')
          chrome.browserAction.onClicked.addListener(function(tab) {
            console.log('Extension: icon clicked')
            chrome.runtime.openOptionsPage()
          });
          chrome.browserAction.isClickListenerAdded = true;
        } else {
          console.log('Extension: click listener already added');
        }
      } else {
        console.log('Extension: can`t add click listener (possibly not extension)')
      }

      // Check caching backend
      try {
        JSON.parse("<!-- BACK_SO");
      } catch (e) {
        console.log("warning: caching backend is down")
      }

      let hasCriticalProblems = false

      try {
        const testLocalStorage = window.localStorage;
      } catch (e) {
        hasCriticalProblems = true

        document.getElementById('onFailLocalStorageLink').href = window.location.href;
        document.getElementById('onFailLocalStorageMessage').classList.remove('d-none');

        const sendErrorFeedback = function () {
          let msg = 'localStorage error: agent(' + navigator.userAgent + ')';
          msg += ', location(' + window.location.href + ')';

          let url = 'https://noxon.wpmix.net/counter.php?msg=' + encodeURI(msg);

          if (!isWidgetBuild || window?.STATISTICS_ENABLED) {
            window.jQuery.ajax({
              type: 'POST',
              url: url,
            });
          }
        };

        if (!window.jQuery) {
          // inject jQuery for send request to counter for feedback
          let jsScriptTag = document.createElement('SCRIPT');
          jsScriptTag.src = 'https://code.jquery.com/jquery-3.5.1.min.js';
          console.log('jsScriptTag', jsScriptTag);
          document.getElementsByTagName('BODY')[0].appendChild(jsScriptTag);
          let waitJQLoad = function (onLoaded) {
            if (window.jQuery) {
              onLoaded();
            } else {
              window.setTimeout(function () {
                waitJQLoad(onLoaded);
              }, 100);
            }
          };
          waitJQLoad(sendErrorFeedback);
        } else {
          sendErrorFeedback();
        }
      }

      // if it's iframe show a message about new window
      if (
        !isWidgetBuild &&
        (window.location !== window.parent.location || window.self !== window.top)
      ) {
        document.getElementById('onFailLocalStorageLink').href = window.location.href
        document.getElementById('onFailLocalStorageMessage').classList.remove('d-none')
      }

      function setCookie(name, value, options = {}) {
        let expires = options.expires;

        if (typeof expires == 'number' && expires) {
          let date = new Date();
          date.setTime(date.getTime() + expires * 1000);
          expires = options.expires = date;
        }
        if (expires && expires.toUTCString) {
          options.expires = expires.toUTCString();
        }

        value = encodeURIComponent(value);
        let updatedCookie = name + '=' + value;

        for (let propName in options) {
          updatedCookie += '; ' + propName;
          const propValue = options[propName];

          if (propValue !== true) {
            updatedCookie += '=' + propValue;
          }
        }
        document.cookie = updatedCookie;
      }

      function getCookie(cookieName) {
        const name = cookieName + '=';
        const parametersArr = document.cookie.split(';');

        for (let i = 0; i < parametersArr.length; i++) {
          let parameter = parametersArr[i];
          while (parameter.charAt(0) == ' ') {
            parameter = parameter.substring(1);
          }
          if (parameter.indexOf(name) == 0) {
            return parameter.substring(name.length, parameter.length);
          }
        }
        return '';
      }

      // detect browser's lang
      const getNavigatorLanguage = () => {
        if (navigator.languages && navigator.languages.length) {
          return navigator.languages[0];
        } else {
          return (
            navigator.userLanguage ||
            navigator.language ||
            navigator.browserLanguage ||
            'en'
          );
        }
      };

      let lang = getCookie('mylang');

      const availableLangs = [
        'en',
        'ru',
        'nl',
        'de',
        'es',
        'pl',
        'pt',
        'ko',
        'ar',
      ]

      const isLangAvailable = lang ? availableLangs.includes(lang.toLowerCase()) : false
      const defaultLanguage = window.defaultLanguage

      if (!lang || !isLangAvailable) {
        if (defaultLanguage && availableLangs.includes(defaultLanguage.toLowerCase())) {
          lang = defaultLanguage
        } else {
          const browserLang = getNavigatorLanguage().split("-")[0];

          lang = availableLangs.includes(browserLang) ? browserLang : (function () {
            console.log('Set English by default')
            return 'en';
          })()
        }

        setCookie('mylang', lang);
      }

      const locale = lang.toLowerCase();

      (function () {
        // set tip
        const tips = {
          beforeBackup: [
            {
              en: 'Loading...',
              ru: 'Загрузка...',
              nl: 'Bezig met laden...',
              de: 'Wird geladen...',
              es: 'Cargando...',
              pl: 'Ładowanie...',
              pt: 'Carregamento...',
              ko: '로드 중...',
              ar: 'تحميل...',
            },
          ],
          afterBackup: [
            {
              en: 'Please wait your wallet is being loaded...',
              ru: 'Держите вашу фразу восстановления в&nbsp;безопасном месте',
              nl: 'Bewaar uw herstelzin op een &nbsp;&nbsp;veilige plaats',
              de: 'Bewahren Sie Ihren Wiederherstellungssatz an einem&nbsp;&nbsp;sicheren Ort auf',
              es: 'Mantenga su frase de recuperación en&nbsp;&nbsp;lugar seguro',
              pl: 'Przechowuj frazę odzyskiwania w&nbsp;&nbsp;bezpiecznym miejscu',
              pt: 'Mantenha a sua frase de recuperação dentro&nbsp;seguro',
              ko: '복구 문구를 &nbsp;안전한 장소에 보관하십시오.',
              ar: 'احتفظ بعبارة الاسترداد في مكان آمن',
            },
            {
              en: "Please wait your wallet is being loaded...",
              ru: 'Не забудьте, где&nbsp;хранится ваша фраза восстановления',
              nl: 'Vergeet niet waar uw herstelzin is&nbsp;opgeslagen',
              de: 'Vergessen Sie nicht, wo Ihre&nbsp;Wiederherstellungsphrase gespeichert ist',
              es: 'No olvide dónde está guardada&nbsp;su frase de recuperación',
              pl: 'Nie zapomnij, gdzie&nbsp;jest zapisana fraza odzyskiwania',
              pt: 'Não te esqueças onde está a tua frase de recuperação&nbsp;salva',
              ko: "복구 문구가 저장된 위치를 잊지 마세요.",
              ar: 'لا تنس مكان حفظ عبارة الاسترداد الخاصة بك',
            },
          ],
        };
        // Determine if the passphrase is saved
        const mnemonic = window.localStorage.getItem('testnet:twentywords') || window.localStorage.getItem('mainnet:twentywords');
        const isBackup = mnemonic === `-`;
        const relevantTips = tips[!isBackup ? 'beforeBackup' : 'afterBackup'];
        const currentTip = relevantTips[Math.floor(Math.random() * relevantTips.length)][locale];
        const tipNode = document.getElementById('beforeJSTip');
        tipNode.innerHTML = currentTip;
      })();

      if (localStorage.length === 0) {
        const informationTexts = {
          nl: 'Even geduld a.u.b. terwijl de applicatie wordt geladen,\n het kan een minuut duren...',
          de: 'Bitte warten Sie, während die Anwendung geladen wird,\n es kann eine Minute dauern...',
          en: 'Please wait while the application is loading,\n it may take one minute...',
          ru: 'Пожалуйста подождите пока приложение запускается,\n это не займет больше минуты...',
          es: 'Espere mientras se carga la aplicación,\n puede tardar un minuto...',
          pl: 'Poczekaj na wczytywanie aplikacji,\n może to potrwać minutę...',
          pt: 'Espere por favor enquanto a aplicação está a carregar,\npode demorar um minuto...',
          ko: '애플리케이션이 로드되는 동안 잠시 기다려 주십시오.\n 1분 정도 걸릴 수 있습니다...',
          ar: 'الرجاء الانتظار أثناء تحميل التطبيق ، \n قد يستغرق الأمر دقيقة واحدة ...',
        }
        const information = document.getElementById('usersInform');
        information.innerText = informationTexts[locale]
      }

      window.prerenderReady = false;
      window.isUserRegisteredAndLoggedIn = false;
      window.DEFAULT_FIAT = 'USD';
      window.DefaultCountryCode = '+1';
      window.widgetName = 'own widget name';
      window.buyViaCreditCardLink = 'https://buy.itez.com/'; // need replace at 'https://buy.itez.com/swaponline' by default

      if (window.brandColor) {
        document.documentElement.style.setProperty("--color-brand", window.brandColor);
      }

      if (window.brandColorHover) {
        document.documentElement.style.setProperty("--color-brand-hover", window.brandColorHover);
      }

      /* /Loader before any JS */

      /* Start Modal Scripts */

      /**
       * For setCookie() function
       */
      const SEC_IN_HOUR = 60 * 60
      const SEC_IN_DAY = SEC_IN_HOUR * 24
      const SEC_IN_MONTH = SEC_IN_DAY * daysInThisMonth()
      const SEC_IN_YEAR = SEC_IN_MONTH * 12

      function daysInThisMonth() {
        const date = new Date()
        return new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate()
      }

      function swapIsHome() {
        const swapLocationHash = window.location.hash;
        if (swapLocationHash == '' || swapLocationHash == '#/') {
          return true;
        }
        return false;
      }

      function swapIsWalletCreate() {
        const swapLocalStorageWallet = localStorage.getItem('isWalletCreate');
        return swapLocalStorageWallet !== null
      }

      // Swap Modal
      const startedSplashScreenIsDisabled = getCookie('startedSplashScreenIsDisabled');
      const isBinanceBuild = ('<%= htmlWebpackPlugin.options.isBinanceBuild %>' === 'true') ? true : false;

      // Open modal if cookie false
      if (
        startedSplashScreenIsDisabled != 'true' &&
        swapIsHome() &&
        !isWidgetBuild &&
        !swapIsWalletCreate() &&
        !isBinanceBuild &&
        !hasCriticalProblems
      ) {
        document.getElementById('starter-modal').classList.remove('d-none');
      }

      const urlHash = window.location.hash
      const host = window.location.host

      const isHomePath = (urlHash === '#/' || urlHash === '#/createWallet' || urlHash === '' )

      if (host === 'bsc.swap.io' && isHomePath) {
        redirectionTo('#/exchange/btc-to-{BNB}btcb}')
      }

      if (host === 'matic.swap.io' && isHomePath) {
        redirectionTo('#/exchange/btc-to-{MATIC}wbtc')
      }

      const btnCreateWallet = document.getElementById('preloaderCreateBtn');
      const btnSkip = document.getElementById('preloaderSkipBtn');
      const btnRestoryWallet = document.getElementById('preloaderRestoreBtn');

      btnCreateWallet.addEventListener('click', function () {
        redirectionTo('#/a/signin')
      });

      btnRestoryWallet.addEventListener('click', function () {
        redirectionTo('#/restoreWallet')
      })

      btnSkip.addEventListener('click', function () {
        redirectionTo('#/exchange/quick')
      });

      function redirectionTo(urlPath) {
        document.location.href = urlPath;
        document.getElementById('starter-modal').classList.add('d-none');

        setCookie('swapDisalbeStarter', 'true', {
          expires: SEC_IN_YEAR * 5,
        });
      }

      window.logoUrl = window.logoUrl || '#';
      window.darkLogoUrl = window.darkLogoUrl || '';
      window.loaderLogoUrl = window.loaderLogoUrl || '';

      if (window.localStorage.getItem('isDark')) {
        window.logoUrl = window.darkLogoUrl || window.logoUrl;
      }

      if (
        window.location.hostname === "localhost" ||
        window.location.hostname === "swaponline.github.io" ||
        window.location.hostname === "swaponline.io"
      ) {
        // used by Loader component
        window.loaderLogoUrl = "https://wiki.swaponline.io/assets/swaponline_io.svg";
        // document.getElementById("loaderImg").src = window.loaderLogoUrl;
      } else {
        if (window.logoUrl != '#') {
          document.getElementById("loaderImg").src = window.localStorage.getItem("isDark") ? window.darkLogoUrl : window.logoUrl;
        } else {
          document.getElementById("loaderImg").style.display = 'none'
        }
      }
      /* End Modal Scripts */


      /* Google Analytics */
      const isMainDomain = window.location.hostname === 'swaponline.io';
      const isExtension =
        window.location.hostname === 'jbhhiineefefhcaoocmnkbmgfjbhninc';

      if (isMainDomain || isExtension) {
        const gtagScript = document.createElement('script');
        var gtagId;

        if (isMainDomain) {
          gtagId = 'UA-116857031-2';
        }

        if (isExtension) {
          gtagId = 'GTM-PJH52QL';
        }

        gtagScript.async = true;
        gtagScript.src =
          'https://www.googletagmanager.com/gtag/js?id=' + gtagId;

        document.head.appendChild(gtagScript);

        window.dataLayer = window.dataLayer || [];

        window.gtag = function () {
          window.dataLayer.push(arguments);
        };

        gtag('js', new Date());
        gtag('config', gtagId);
      }


      setLastVisitTime();
      clearLocalStorageIfOneHourIdle();
      regularTrackActivityEvery5min();

      function setLastVisitTime(){
        if (!localStorage.getItem('lastVisitTime')) {
          localStorage.setItem('lastVisitTime', (new Date()).getTime().toString());
        }
      }

      function clearLocalStorageIfOneHourIdle(){
        const lastVisitTime = localStorage.getItem('lastVisitTime');
        const oneHour = 60 * 60 * 1000; // 1 hour in milliseconds

        if (lastVisitTime && ((new Date()).getTime() - parseInt(lastVisitTime) > oneHour)) {
          localStorage.clear();
          deleteAllCookies();
          window.location.reload();

        }
      }

      function deleteAllCookies(){
        const cookies = document.cookie.split(';')
        const domain = `.${window.location.hostname.split('.').reverse()[1]}.${
                window.location.hostname.split('.').reverse()[0]}`

        for (let i = 0; i < cookies.length; i++) {
          const  cookie = cookies[i]
          const eqPos = cookie.indexOf('=')
          const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie
          document.cookie = `${name}=;expires=Thu, 01 Jan 1970 00:00:00 GMT;domain=${domain};path=/`
        }
      }

      // Track activity every 5 minutes. start after 5 minutes
      function regularTrackActivityEvery5min(){
        setTimeout(() => {
          setInterval(() => {
            localStorage.setItem('lastVisitTime', (new Date()).getTime().toString());
          }, 5 * 60 * 1000); // 5 minutes in milliseconds
        }, 5 * 60 * 1000); // 5 minutes in milliseconds
      }

    </script>
    <script src="https://elements.sandbox.fortressapi.com/libs/fortress-elements-js.min.js"></script>
    <script src="https://atrium.mx.com/connect.js"></script>
</body>
</html>
